<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding_sss">4sp</dimen>
    <dimen name="padding_ss">8sp</dimen>
    <dimen name="padding_s">15sp</dimen>
    <dimen name="padding_m">30sp</dimen>
    <dimen name="padding_l">45sp</dimen>
    <dimen name="padding_zero">0sp</dimen>
    <dimen name="normal">20sp</dimen>
    <dimen name="base_text_size">18sp</dimen>
    <dimen name="title_text_size">45sp</dimen>
    <dimen name="mid_text_size">22sp</dimen>
    <dimen name="mid_big_text_size">30sp</dimen>
    <dimen name="size_h_photo">80dp</dimen>
    <dimen name="size_w_photo">60dp</dimen>

</resources>

